@media screen and (min-width: 768px) {
    main{
        display: grid;
        grid-template: auto auto/ auto auto;
        grid-template-areas: 'a1 a2'
                    'a3 a3';
        justify-items: center;
    }
    button{
        display: none;
    }
    header{
        padding: 0em 2em;
    }
    header > menu{
        display: flex;
        height: 100%;
        width: 30em;
    }
    ul{
        width: 100%;
        height: 100%;
        justify-content: space-between;
        align-items: center;
    }
    ul > li{
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 3em;
        min-height: 3em;
    }
    ul > li > a{
        text-decoration: none;
    }
    ul > li > a:hover{
        color: hsl(5, 85%, 63%);
    }
    section.web-3{
        grid-area: a1;
        display: grid;
        grid-template: auto auto auto/ auto auto;
        grid-template-areas: 'img img'
                            'title p'
                            'title link';
    }
    section.web-3 > div.img-web{ 
        grid-area: img; 
        background: transparent url('../assets/images/image-web-3-desktop.jpg') no-repeat;
        background-size: cover;
    }
    section.web-3 > h1{ 
        grid-area: title; 
        font-size: 2.5rem;
    }
    section.web-3 > p{ grid-area: p; }
    section.web-3 > a{ grid-area: link;}
    section.sect-news{ grid-area: a2; }
    section.others-articles{
        grid-area: a3;
        flex-direction: row;
        justify-content: center;
    
    }
    section.others-articles > article{
        min-width: 10em;
    }
}